{
  "name": "abcolor",
  "description": "🎨 Color conversion & tool, that helps to visualize..",
  "version": "0.5.2",
  "author": {
    "name": "blukai",
    "url": "https://github.com/blukai"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blukai/abcolor.git"
  },
  "bugs": {
    "url": "https://github.com/blukai/abcolor/issues"
  },
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "ava": "ava test/*.js --verbose",
    "test": "npm run lint && npm run ava"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "devDependencies": {
    "ava": "^0.18.1",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-ava": "^4.0.1",
    "eslint-plugin-import": "^2.2.0"
  },
  "keywords": [
    "color",
    "colors",
    "hex",
    "rgb",
    "hsl",
    "conversion",
    "convert",
    "visuzlization",
    "percent",
    "style",
    "styles",
    "line",
    "map",
    "tool"
  ]
}
